config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\app.js
www\common\assets\house.png
www\common\assets\logout.png
www\common\assets\platypi.png
www\cordova.js
www\cordova_plugins.js
www\index.html
www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js
www\plugins\org.apache.cordova.network-information\www\Connection.js
www\plugins\org.apache.cordova.network-information\www\network.js
www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js
www\plugins\org.apache.cordova.statusbar\src\windows\StatusBarProxy.js
www\plugins\org.apache.cordova.statusbar\www\statusbar.js
www\style.css
