<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISAAC-PC</Machine>
    <WindowsUser>Isaac</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d5a75260-ffdf-11e4-8ead-252e65fe7ea4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\common\assets\house.png">
      <PackagePath>www\common\assets\house.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\common\assets\logout.png">
      <PackagePath>www\common\assets\logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\common\assets\platypi.png">
      <PackagePath>www\common\assets\platypi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\app.js">
      <PackagePath>www\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.network-information\www\Connection.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.network-information\www\network.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.statusbar\www\statusbar.js">
      <PackagePath>www\plugins\org.apache.cordova.statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\style.css">
      <PackagePath>www\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\build\phone\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
