<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISAAC-PC</Machine>
    <WindowsUser>Isaac</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>plat.gettingstarted</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4A6C4544BA6AAE9A204955B3696949D292B2B6C99B17D99967EFFB779EF9EC6F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>plat.gettingstarted_0.0.1.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>plat.gettingstarted_54dbk1tt7zbhy!plat.gettingstarted</RegisteredUserModeAppID>
    <RegisteredPackageID>plat.gettingstarted</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\build\windows80\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-22T20:11:12.709</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T17:35:55.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T17:35:55.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T17:35:55.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-05-21T17:35:55.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-05-21T17:35:55.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T17:35:55.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-21T17:35:55.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\common\assets\house.png">
      <PackagePath>www\common\assets\house.png</PackagePath>
      <Modified>2015-05-22T20:05:14.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\common\assets\logout.png">
      <PackagePath>www\common\assets\logout.png</PackagePath>
      <Modified>2015-05-22T20:05:14.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\common\assets\platypi.png">
      <PackagePath>www\common\assets\platypi.png</PackagePath>
      <Modified>2015-05-22T20:05:14.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\app.js">
      <PackagePath>www\app.js</PackagePath>
      <Modified>2015-05-22T20:05:14.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-05-22T20:05:14.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-05-22T20:05:14.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js</PackagePath>
      <Modified>2015-05-22T20:05:14.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.network-information\www\Connection.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\Connection.js</PackagePath>
      <Modified>2015-05-22T20:05:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.network-information\www\network.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\network.js</PackagePath>
      <Modified>2015-05-22T20:05:14.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2015-05-22T20:05:14.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js</PackagePath>
      <Modified>2015-05-22T20:05:14.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2015-05-22T20:05:14.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\plugins\org.apache.cordova.statusbar\www\statusbar.js">
      <PackagePath>www\plugins\org.apache.cordova.statusbar\www\statusbar.js</PackagePath>
      <Modified>2015-05-22T20:05:14.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-05-22T20:05:14.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\www\style.css">
      <PackagePath>www\style.css</PackagePath>
      <Modified>2015-05-22T20:05:14.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-05-22T20:05:14.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\GitHub\platypi-app\getting-started\cordova\platforms\windows\build\windows80\Debug\AnyCPU\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-22T20:11:12.571</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>